# application-example.properties

spring.application.name=reflection

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://<YOUR_DB_HOST>:5432/reflection
spring.datasource.username=<YOUR_DB_USER>
spring.datasource.password=<YOUR_DB_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

# Redis Config
# If running in Docker, set host to 'redis'
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Optional: Listener Manual Ack Mode
# spring.rabbitmq.listener.simple.acknowledge-mode=manual